[pytest]
log_cli = true
log_cli_level = INFO

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s : %(levelname)s : %(funcName)s : %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

#durations=0